(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 6)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Battery:BatteryHolder_TruPower_BH-331P_3xAA (layer F.Cu) (tedit 5C55E623) (tstamp 5E230EAD)
    (at 118.430001 84.640001)
    (descr "Keystone Battery Holder BH-331P Battery Type 3xAA (Script generated with StandardBox.py) (Keystone Battery Holder BH-331P Battery Type 3xAA)")
    (tags "Battery Holder BH-331P Battery Type 3xAA")
    (path /5E23051E)
    (fp_text reference BT1 (at 0.2 -10.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 26.7 40.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -9.15) (end 55.7 -9.15) (layer F.Fab) (width 0.1))
    (fp_line (start 55.7 -9.15) (end 55.7 39.15) (layer F.Fab) (width 0.1))
    (fp_line (start 55.7 39.15) (end -2.3 39.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 39.15) (end -2.3 -8.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -8.15) (end -1.3 -9.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -6.65) (end -2.8 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -9.65) (end 0.2 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -9.27) (end 55.82 -9.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.82 -9.27) (end 55.82 39.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 39.27) (end 55.82 39.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.42 -9.27) (end -2.42 39.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -9.4) (end 55.95 -9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 55.95 -9.4) (end 55.95 39.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 39.4) (end 55.95 39.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -9.4) (end -2.55 39.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 26.7 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.5 0) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 12.8) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad "" np_thru_hole circle (at 26.7 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 26.7 30) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_TruPower_BH-331P_3xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E2311A7)
    (at 96.52 109.855 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E22F02A)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E230ED6)
    (at 96.52 99.06 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=15.24mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 15.24mm 1W length 9.9mm diameter 3.6mm")
    (path /5E22D93B)
    (fp_text reference R1 (at 7.62 -2.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 7.62 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.67 -1.8) (end 2.67 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 1.8) (end 12.57 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 1.8) (end 12.57 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.57 -1.8) (end 2.67 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -1.92) (end 2.55 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 1.92) (end 12.69 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 1.92) (end 12.69 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.69 -1.92) (end 2.55 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 0) (end 12.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 16.69 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 2.05) (end 16.69 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.69 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 175.26 124.46) (end 175.26 127) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.752 75.438) (end 177.8 75.438) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 76.2) (end 78.74 101.6) (layer Edge.Cuts) (width 0.1) (tstamp 5E23124E))
  (gr_line (start 174.752 72.39) (end 82.55 72.39) (layer Edge.Cuts) (width 0.1) (tstamp 5E23124D))
  (gr_arc (start 82.55 76.2) (end 82.55 72.39) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 102.87) (end 78.74 101.6) (layer Edge.Cuts) (width 0.1) (tstamp 5E23115E))
  (gr_line (start 107.95 127) (end 109.22 127) (layer Edge.Cuts) (width 0.1) (tstamp 5E23115D))
  (gr_line (start 102.87 127) (end 107.95 127) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 102.87 102.87) (end 78.74 102.87) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.26 127) (end 109.22 127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 75.438) (end 177.8 124.46) (layer Edge.Cuts) (width 0.1))

  (segment (start 96.52 83.82) (end 95.885 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.61 83.82) (end 118.430001 84.640001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.52 83.82) (end 117.61 83.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.015002 109.855) (end 96.52 109.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.430001 97.440001) (end 106.015002 109.855) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.52 107.315) (end 96.52 99.06) (width 0.25) (layer F.Cu) (net 3))

)
