(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 106)
    (zones 0)
    (modules 11)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 "Net-(A1-Pad29)")
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(J1-Pad1)")
  (net 31 "Net-(J1-Pad2)")
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(U5-Pad13)")
  (net 35 "Net-(U5-Pad15)")
  (net 36 "Net-(U5-Pad14)")
  (net 37 "Net-(U5-Pad3)")
  (net 38 "Net-(U5-Pad4)")
  (net 39 "Net-(U5-Pad8)")
  (net 40 "Net-(U5-Pad6)")
  (net 41 "Net-(U5-Pad7)")
  (net 42 "Net-(U5-Pad5)")
  (net 43 "Net-(U5-Pad12)")
  (net 44 "Net-(U5-Pad10)")
  (net 45 "Net-(J5-Pad2)")
  (net 46 "Net-(J5-Pad1)")
  (net 47 "Net-(SW1-Pad5)")
  (net 48 "Net-(SW1-Pad4)")
  (net 49 "Net-(SW1-Pad3)")
  (net 50 "Net-(SW1-Pad2)")
  (net 51 "Net-(U1-Pad5)")
  (net 52 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
  )

  (module Package_TO_SOT_THT:TO-220-5_Vertical (layer F.Cu) (tedit 5AD11EBF) (tstamp 5E24B657)
    (at 63.5 64.135)
    (descr "TO-220-5, Vertical, RM 1.7mm, Pentawatt, Multiwatt-5, see http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-to-220/to-220_5_05-08-1421_straight_lead.pdf")
    (tags "TO-220-5 Vertical RM 1.7mm Pentawatt Multiwatt-5")
    (path /5E2742F8)
    (fp_text reference U1 (at 3.4 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2575-5.0BT (at 3.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.4 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.65 -3.4) (end -1.85 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.51) (end 8.65 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.51) (end 8.65 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -3.4) (end -1.85 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -3.27) (end 5.25 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.55 -3.27) (end 1.55 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -1.76) (end 8.52 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -3.27) (end 8.52 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.27) (end -1.721 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 1.371) (end 8.52 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.27) (end 8.52 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 -3.15) (end 5.25 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.55 -3.15) (end 1.55 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.88) (end 8.4 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.15) (end -1.6 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 1.25) (end 8.4 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 8.4 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.15) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 6.8 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 5.1 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 3.4 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 2 thru_hole oval (at 1.7 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.275 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-5_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_E-Switch_EG1271_DPDT (layer F.Cu) (tedit 5BB336EF) (tstamp 5E24B63B)
    (at 64.135 75.565)
    (descr "E-Switch sub miniature slide switch, EG series, DPDT, http://spec_sheets.e-switch.com/specs/P040047.pdf")
    (tags "switch DPDT")
    (path /5E28B308)
    (fp_text reference SW1 (at 2.5 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x03 (at 2.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 4.25) (end -2 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 4.25) (end -2 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -1.05) (end 7 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.05) (end 7 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -0.55) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0.45) (end -2.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.45) (end -1.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -1.85 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 3.45) (end 0.97 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 3.45) (end 3.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 3.45) (end 5.98 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -0.25) (end 6.85 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.97 -0.25) (end 6.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.47 -0.25) (end 4.03 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.25) (end 1.53 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.25) (end -1 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.15) (end -1.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.35) (end -1.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.15) (end 6.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -0.15) (end 6.75 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 0.6) (end 2.15 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 0.6) (end 1.8 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.45 0.6) (end 1.45 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 0.6) (end 1.1 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.6) (end 0.75 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.6) (end 2.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end 0.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 2.6) (end 0.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.6 0.6) (end 4.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 0.6) (end 4.6 0.6) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole circle (at 5 3.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 5 thru_hole circle (at 2.5 3.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(SW1-Pad5)"))
    (pad 4 thru_hole circle (at 0 3.2) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(SW1-Pad4)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_E-Switch_EG1271_DPDT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5E24B612)
    (at 70.485 93.98)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5E2811B3)
    (fp_text reference J5 (at -8.45 5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 46 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano_WithMountingHoles (layer F.Cu) (tedit 58ACAF99) (tstamp 5E24A846)
    (at 97.79 130.81)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E23F868)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 38.1) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -2.54) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E24A8A0)
    (at 127 205.74 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E2A34C8)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E24A889)
    (at 76.2 205.74 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E2A2C01)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E24A85C)
    (at 97.79 76.2 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E26921D)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E24A872)
    (at 139.7 76.2 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E26A691)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E24A8C4)
    (at 114.3 90.17)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E25C3F0)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-SR04:XCVR_HC-SR04 (layer F.Cu) (tedit 5E23F228) (tstamp 5E24A8E2)
    (at 118.11 55.88 180)
    (path /5E247EDE)
    (fp_text reference U4 (at -19.48505 3.31671) (layer F.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.015)))
    )
    (fp_text value HC-SR04 (at 23.8102 3.370695) (layer F.Fab)
      (effects (font (size 1.001693 1.001693) (thickness 0.015)))
    )
    (fp_line (start -21.5 19.27) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 19.27) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 5.47) (end 21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end -5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 5.47) (end -22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 4.27) (end 22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 4.27) (end 22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end 5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.75 4) (end -22.75 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.75 19.5) (end 22.75 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 19.5) (end 22.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4) (end 5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4) (end 5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.25) (end -5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.25) (end -5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -22.75 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
  )

  (module Package_LGA:LGA-16_3x3mm_P0.5mm (layer F.Cu) (tedit 5AD5B76F) (tstamp 5E24A908)
    (at 167.64 55.88)
    (descr http://www.memsic.com/userfiles/files/DataSheets/Magnetic-Sensors-Datasheets/MMC5883MA-RevC.pdf)
    (tags "lga land grid array")
    (path /5E242FEA)
    (attr smd)
    (fp_text reference U5 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMC5883MA (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -1.6 -1.6) (end -1.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.6) (end -1.6 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.6) (end -1.1 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.6) (end 1.1 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.1) (end 1.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.6) (end 1.6 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.6) (end 1.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.1 -1.6) (end 1.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 1.275 0.25 90) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U5-Pad10)"))
    (pad 11 smd rect (at 1.275 -0.25 90) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 12 smd rect (at 1.275 -0.75 90) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U5-Pad12)"))
    (pad 9 smd rect (at 1.275 0.75 90) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 5 smd rect (at -0.75 1.275) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U5-Pad5)"))
    (pad 7 smd rect (at 0.25 1.275) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U5-Pad7)"))
    (pad 6 smd rect (at -0.25 1.275) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U5-Pad6)"))
    (pad 8 smd rect (at 0.75 1.275) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U5-Pad8)"))
    (pad 4 smd rect (at -1.275 0.75 90) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at -1.275 0.25 90) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U5-Pad3)"))
    (pad 2 smd rect (at -1.275 -0.25 90) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 1 smd rect (at -1.275 -0.75 90) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 14 smd rect (at 0.25 -1.275) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U5-Pad14)"))
    (pad 15 smd rect (at -0.25 -1.275) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U5-Pad15)"))
    (pad 16 smd rect (at -0.75 -1.275) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 13 smd rect (at 0.75 -1.275) (size 0.3 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U5-Pad13)"))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-16_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 63.5 50.8) (end 63.5 44.45) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.45 50.8) (end 177.8 50.8) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.45 228.6) (end 165.1 228.6) (layer Edge.Cuts) (width 0.05) (tstamp 5E24AFD4))
  (gr_line (start 177.8 222.25) (end 177.8 215.9) (layer Edge.Cuts) (width 0.05) (tstamp 5E24AFD3))
  (gr_arc (start 171.45 222.25) (end 171.45 228.6) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 63.5 222.25) (end 57.15 222.25) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 215.9) (end 177.8 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5E24AFB1))
  (gr_line (start 63.5 228.6) (end 165.1 228.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.15 50.8) (end 57.15 222.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.45 44.45) (end 63.5 44.45) (layer Edge.Cuts) (width 0.05))

  (segment (start 169.465001 56.554999) (end 169.465001 55.705001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.39 56.63) (end 169.465001 56.554999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.465001 55.705001) (end 169.39 55.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.915 56.63) (end 169.39 56.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.064999 55.115001) (end 114.3 55.88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.575011 53.604989) (end 115.064999 55.115001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.986401 53.604989) (end 116.575011 53.604989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.91501 54.533598) (end 168.986401 53.604989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.91501 55.10499) (end 169.91501 54.533598) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.39 55.63) (end 169.91501 55.10499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.915 55.63) (end 169.39 55.63) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.829999 132.550001) (end 113.03 133.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.174999 108.490001) (end 114.155001 109.470003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.155001 132.224999) (end 113.829999 132.550001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.155001 109.470003) (end 114.155001 132.224999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 55.88) (end 113.174999 57.005001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.690001 206.589999) (end 129.54 205.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.364999 206.915001) (end 128.690001 206.589999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79.915001 206.915001) (end 128.364999 206.915001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.74 205.74) (end 79.915001 206.915001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.589999 139.229999) (end 97.79 138.43) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.915001 139.555001) (end 98.589999 139.229999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.915001 141.510001) (end 98.915001 139.555001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 98.330001 142.095001) (end 98.915001 141.510001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.539997 142.095001) (end 98.330001 142.095001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.74 160.894998) (end 97.539997 142.095001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 78.74 205.74) (end 78.74 160.894998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 55.88) (end 100.965 55.88) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.835 117.475) (end 96.990001 137.630001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.835 80.01) (end 76.835 117.475) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 96.990001 137.630001) (end 97.79 138.43) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.965 55.88) (end 76.835 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.174999 108.490001) (end 113.759999 109.075001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.174999 57.005001) (end 113.174999 108.490001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.3 55.88) (end 113.174999 57.005001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 76.2 162.56) (end 97.79 140.97) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.2 205.74) (end 76.2 162.56) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.915001 144.635001) (end 98.589999 144.309999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.915001 178.755001) (end 98.915001 144.635001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.589999 144.309999) (end 97.79 143.51) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.9 205.74) (end 98.915001 178.755001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127 205.74) (end 125.9 205.74) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 169.465001 89.614999) (end 113.829999 145.250001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.800001 54.054999) (end 169.465001 54.719999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.479999 54.054999) (end 168.800001 54.054999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.365 54.169998) (end 166.479999 54.054999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.829999 145.250001) (end 113.03 146.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.365 55.13) (end 166.365 54.169998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.84 55.88) (end 116.075001 56.644999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 116.075001 56.644999) (end 115.148203 56.644999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.965001 155.034999) (end 98.589999 155.410001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 98.965001 69.601797) (end 98.965001 155.034999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 98.589999 155.410001) (end 97.79 156.21) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 113.776799 54.789999) (end 98.965001 69.601797) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 118.289999 54.789999) (end 113.776799 54.789999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 119.38 55.88) (end 118.289999 54.789999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 165.89 55.63) (end 166.365 55.63) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.251873 55.63) (end 165.89 55.63) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.001873 55.88) (end 123.251873 55.63) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.92 55.88) (end 123.001873 55.88) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 112.230001 139.229999) (end 113.03 138.43) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.904999 139.555001) (end 112.230001 139.229999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.904999 146.590001) (end 111.904999 139.555001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 112.489999 147.175001) (end 111.904999 146.590001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113.280003 147.175001) (end 112.489999 147.175001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.08 165.974998) (end 113.280003 147.175001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 132.08 205.74) (end 132.08 165.974998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.040003 152.544999) (end 98.464991 152.120011) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 97.249999 152.544999) (end 98.040003 152.544999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.28 205.74) (end 81.28 168.514998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.28 168.514998) (end 97.249999 152.544999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 97.79 77.3) (end 97.79 76.2) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 97.79 87.49137) (end 97.79 77.3) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 113.16863 102.87) (end 97.79 87.49137) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 114.3 102.87) (end 113.16863 102.87) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 100.33 77.402081) (end 100.33 76.2) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 100.33 82.41137) (end 100.33 77.402081) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 113.16863 95.25) (end 100.33 82.41137) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 114.3 95.25) (end 113.16863 95.25) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.24 82.55) (end 121.92 102.87) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 142.24 76.2) (end 142.24 82.55) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 139.7 77.47) (end 121.92 95.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 139.7 76.2) (end 139.7 77.47) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 114.3 90.17) (end 121.92 90.17) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 114.3 107.95) (end 121.92 107.95) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 123.045001 93.250001) (end 123.045001 91.295001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 123.045001 91.295001) (end 122.719999 90.969999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 122.170003 94.124999) (end 123.045001 93.250001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 121.379999 94.124999) (end 122.170003 94.124999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 121.379999 96.375001) (end 120.794999 95.790001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 122.719999 90.969999) (end 121.92 90.17) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 122.460001 96.375001) (end 121.379999 96.375001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 123.825 97.74) (end 122.460001 96.375001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 120.794999 95.790001) (end 120.794999 94.709999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 123.825 100.090002) (end 123.825 97.74) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 122.460001 101.455001) (end 123.825 100.090002) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 121.669997 101.455001) (end 122.460001 101.455001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 120.794999 102.329999) (end 121.669997 101.455001) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 120.794999 106.824999) (end 120.794999 102.329999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 120.794999 94.709999) (end 121.379999 94.124999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 121.92 107.95) (end 120.794999 106.824999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 120.78863 97.79) (end 114.3 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 97.79) (end 120.78863 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 100.33) (end 114.3 97.79) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.3 100.33) (end 121.92 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 100.33) (end 121.92 97.79) (width 0.25) (layer F.Cu) (net 7))

)
