EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E22B92E
P 5300 3550
F 0 "A1" H 5300 2461 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5300 2370 50  0000 C CNN
F 2 "Module:Arduino_Nano_WithMountingHoles" H 5300 3550 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5300 3550 50  0001 C CNN
	1    5300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E22D93B
P 2400 3050
F 0 "R1" V 2193 3050 50  0000 C CNN
F 1 "330" V 2284 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 2330 3050 50  0001 C CNN
F 3 "~" H 2400 3050 50  0001 C CNN
	1    2400 3050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E22F02A
P 2850 3050
F 0 "D1" H 2843 2795 50  0000 C CNN
F 1 "LED" H 2843 2886 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2850 3050 50  0001 C CNN
F 3 "~" H 2850 3050 50  0001 C CNN
	1    2850 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5E23051E
P 2550 3450
F 0 "BT1" V 2795 3450 50  0000 C CNN
F 1 "5v" V 2704 3450 50  0000 C CNN
F 2 "Battery:BatteryHolder_TruPower_BH-331P_3xAA" V 2550 3510 50  0001 C CNN
F 3 "~" V 2550 3510 50  0001 C CNN
	1    2550 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 3450 2250 3450
Wire Wire Line
	2250 3450 2250 3050
Wire Wire Line
	2750 3450 3000 3450
Wire Wire Line
	3000 3450 3000 3050
Wire Wire Line
	2550 3050 2700 3050
$EndSCHEMATC
